version: "3"
services:
  api: 
    container_name: api_digial_ocean
    build: api
    ports: 
      - 8000:8000
    env_file:
      - ./api/.env
    volumes:
      - ./api/:/usr/src/app:ro
  streamlit:
    env_file:
      - ./frontend/.env
    container_name: streamlit_digital_ocean
    build: frontend
    depends_on:
      - api
    ports: 
      - 8501:8501